input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/silex_access.log"
    start_position => beginning
  }
  file {
    type => "silex_dev"
    path => "/var/www/silex/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "silex_prod"
    path => "/var/www/silex/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["silex_dev", "silex_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SILEX}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
